<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <div class="menu">
        <a href="index.html">Noticias</a>
        <a href="resultados.html">Resultados</a>
        <a href="equipos.html">Equipos</a>
        <a href="contacto.html">Contacto</a>
      </div>
    
        <h1>Contacto</h1>
        <div class="texto1">¿Tienes alguna pregunta o comentario sobre la Liga Española de Fútbol? Nos encantaría saber de ti. Ya sea que quieras compartir tus opiniones, sugerencias o solicitar información adicional, estamos aquí para ayudarte.
          Puedes contactarnos a través del siguiente formulario o enviar un correo electrónico a. <br><br>
          
          También estamos activos en nuestras redes sociales, donde puedes seguirnos para obtener las últimas noticias y actualizaciones.
          ¡Gracias por tu interés en el apasionante mundo del fútbol español!</div>


      <div class="grid-container">
        <div class="registrarse"> <h3>Registrarse:</h3>
        
              <form onchange="output.value=parseInt(rangeField.value)" oninput="changeVar(rangeField.value,rangeField.min, rangeField.max)">
                <p>Nombre: <input type="text" id="nombre" name="user_nombre" size="20"></p>
                <p>Apellidos: <input type="text" id="apellido" name="user_apellido" size="30"></p>
                <p>Nombre del usuario: <input type="text" name="usuario" maxlength="20"></p>
      
                <p>Sexo:
                  <input type="radio" name="hm" value="h"> Hombre
                  <input type="radio" name="hm" value="m"> Mujer
                  <input type="radio" name="hm" value="o"> Otro
                </p>
                
                <label class="sliderBar">Edad: 
                    <input id="rangeField" type="range" list="mydata" min="0" max="100" value="0" step="1">
                    <output id="output" value="0">0</output>
                </label>

                <p>Correo electrónico: <input type="email" id="mail" name="user_mail"> </p>
                <p>Crear contraseña: <input type="password" name="password" minlength="6"  placeholder="Minimo 6 caracteres"></p>
                
                <p>
                  <input type="submit" value="Registrarse">
                  <input type="reset" value="Borrar">
                </p>
            </form>
        </div>
       
        <div class="iniciarSesion"> <h3>Iniciar Sesion:</h3>

            <form>
            <p>Usuario: <input type="text" name="usuario" maxlength="6"></p>

            <p>Contraseña: <input type="password" name="password" minlength="6"></p>
            
            <p>
                <input type="submit" value="Iniciar sesion">
                <input type="reset" value="Borrar">
              </p>
            </form>
          
        </div>

        <div class="enviarMensaje">
          <form>
              <h3>Enviar mensaje:</h3>
              <p>Mensaje: <br> <textarea name="texto" rows="4" cols="40" placeholder="Escriba algo"></textarea> </p>
              <input type="submit" value="Enviar">
              <input type="reset" value="Borrar">
          </form>
      </div>
    
      </div>
      <center><img src="laliga.png" height="150px" width="600px" ></center>

      <div class="footer">
        
        <center><div class="grid-itemFooter"> <h4>Copyright</h4> <p>&copy; 2024 Mi Sitio Web. Todos los derechos reservados.</p> </div></center>

        <center><div class="grid-itemFooter"> <h4>Redes sociales</h4>
                                        <a href="https://www.instagram.com/laliga/"><img src="logos/logoInsta.jfif"></a> 
                                        <a href="https://x.com/laliga"><img src="logos/logoTwitter.png"></a>
                                        <a href="https://www.facebook.com/la.liga/"><img src="logos/logoFacebook.png"></a>
                                        <a href="https://www.tiktok.com/@laliga"><img src="logos/logoTiktok.svg"></a>
                                        
        </div></center>  
      </div>

     
</body>

<style>
    h1{
        color:white;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h3{
        color:rgb(212, 204, 204);
    }

    p{
        color:white;
        font-size: 14px;
    }

    body {
      margin: 0;
      font-family: Helvetica;
      background-color: #161616;
    }
    
    .menu {
      overflow: hidden;
      background-color: #333;
    }
    
    .menu a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 15px;
    }
    
    .menu a:hover {
      background-color: #ddd;
      color: black;
    }
    
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 5px;
  padding: 5px;
}

.grid-container > div {
  padding: 10px ;
  margin-top:20px;
}

.texto1{
    color: white;
    margin-left: 10px;
}

.registrarse{
    color:white;
}


.footer{
      display: grid;
      grid-template-columns: auto auto;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .grid-itemFooter img{
      height: 30px;
      width: 30px;
      border-radius: 26%;
      justify-content: center;
      margin-left: 20px;
      margin-right: 20px;
    }

    .grid-itemFooter h4{
      text-align: center;
      color: white;
    }

    .registrarse{
      margin-left: 30px;
    }

    .registrarse input{
      margin-top: 5px;
    }

    .iniciarSesion{
      margin-left: 40px;
    }

    .iniciarSesion input{
      margin-top: 10px;
    }

    .enviarMensaje input{
      margin-top: 10px;
    }
/*Barra Edad*/    
    :root {
  --progressW: 50%;
    }

    label {
    display: block;
    width: 70%;
    vertical-align: baseline;
    }

    .sliderBar {
    position: relative;
    margin: 0 12px;
    }

    [type=range] {
    -webkit-appearance: none;
    width: calc(100% - 50px);
    vertical-align: middle;
    border: none;
    outline: none;
    }

    [type=range]::-webkit-slider-runnable-track {
    -webkit-appearance: slider-horizontal;
    height: 2px;
    padding: 0;
    cursor: pointer;
    }


    [type=range]::-webkit-slider-thumb {
    box-sizing: border-box;
    /*FF*/
    -webkit-appearance: none;
    width: 24px;
    height: 24px;
    margin-top: -12px;
    border: 6px solid #eee;
    border-radius: 50%;
    background: #999;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
    }
    
/*Barra Edad*/  

    </style>

    <script>
        function changeVar(value, min, max){
    var range = max - min;
    var progressW = (value-min)/range*100 +'%';
    $('#rangeField').css('--progressW', progressW);
    }
    </script>
    
</html>