<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="menu">
        <a href="index.html">Noticias</a>
        <a href="resultados.html">Resultados</a>
        <a href="equipos.html">Equipos</a>
        <a href="contacto.html">Contacto</a>
      </div>
      <center><h2>EQUIPOS TEMPORADA 2024-2025</h2></center>
      <div class="grid-container">
        <figure>
          <div class="grid-item"><img width="120" height="135" src="equipos/athletic.png"></div>
          <figcaption>
              <div id="altura1">Athletic club de Bilbao</div>
          </figcaption>
      </figure>

      <figure>
          <div class="grid-item"><img width="160" height="135" src="equipos/atletico.png"></div>
          <figcaption>
              <div id="altura2">Club Atlético de Madrid</div>
          </figcaption>
      </figure>

      <figure>
          <div class="grid-item"><img width="120" height="135" src="equipos/osasuna.png"></div>
          <figcaption>
              <div id="altura3">Club Atlético Osasuna</div>
          </figcaption>
      </figure>

      <figure>
          <div class="grid-item"><img width="120" height="135" src="equipos/leganes.png"></div>
          <figcaption>
              <div id="altura4">Club Deportivo Leganés</div>
          </figcaption>
      </figure>

      <figure>
          <div class="grid-item"><img width="120" height="135" src="equipos/alaves.png"></div>
          <figcaption>
              <div id="altura5">Deportivo Alavés</div>
          </figcaption>
      </figure>

      <figure>
          <div class="grid-item"><img width="120" height="135" src="equipos/barca.png"></div>
          <figcaption>
              <div id="altura6">Fútbol Club Barcelona</div>
          </figcaption>
      </figure>

      <figure>
          <div class="grid-item"><img width="120" height="135" src="equipos/getafe.png"></div>
          <figcaption>
              <div id="altura7">Getafe Club de Fútbol</div>
          </figcaption>
      </figure>

      <figure>
          <div class="grid-item"><img width="120" height="155" src="equipos/girona.png"></div>
          <figcaption>
              <div id="altura8">Girona Fútbol Club</div>
          </figcaption>
      </figure>

      <figure>
          <div class="grid-item"><img width="120" height="135" src="equipos/rayo.png"></div>
          <figcaption>
              <div id="altura9">Rayo Vallecano de Madrid</div>
          </figcaption>
      </figure>

      <figure>
          <div class="grid-item"><img width="100" height="155" src="equipos/celta.png"></div>
          <figcaption>
              <div id="altura10">Real Club Celta de Vigo</div>
          </figcaption>
      </figure>

      <figure>
          <div class="grid-item"><img width="120" height="135" src="equipos/espanyol.png"></div>
          <figcaption>
              <div id="altura11">RCD Espanyol de Barcelona</div>
          </figcaption>
      </figure>

      <figure>
          <div class="grid-item"><img width="120" height="135" src="equipos/mallorca.png"></div>
          <figcaption>
              <div id="altura12">Real Club Deportivo Mallorca</div>
          </figcaption>
      </figure>

      <figure>
          <div class="grid-item"><img width="120" height="135" src="equipos/betis.png"></div>
          <figcaption>
              <div id="altura13">Real Betis Balompié</div>
          </figcaption>
      </figure>

      <figure>
          <div class="grid-item"><img width="110" height="145" src="equipos/madrid.png"></div>
          <figcaption>
              <div id="altura14">Real Madrid Club de Fútbol</div>
          </figcaption>
      </figure>

      <figure>
          <div class="grid-item"><img width="120" height="135" src="equipos/realSociedad.png"></div>
          <figcaption>
              <div id="altura15">Real Sociedad de Fútbol</div>
          </figcaption>
      </figure>

      <figure>
          <div class="grid-item"><img width="120" height="135" src="equipos/valladolid.png"></div>
          <figcaption>
              <div id="altura16">Real Valladolid Club de Fútbol</div>
          </figcaption>
      </figure>

      <figure>
          <div class="grid-item"><img width="120" height="135" src="equipos/sevilla.png"></div>
          <figcaption>
              <div id="altura17">Sevilla Fútbol Club</div>
          </figcaption>
      </figure>

      <figure>
          <div class="grid-item"><img width="110" height="165" src="equipos/lasPalmas.png"></div>
          <figcaption>
              <div id="altura18">Unión Deportiva Las Palmas</div>
          </figcaption>
      </figure>

      <figure>
        <div class="grid-item"><img width="120" height="135" src="equipos/valencia.png"></div>
        <figcaption>
            <div id="altura18">Valencia Club de Fútbol</div>
        </figcaption>
    </figure>

    <figure>
        <div class="grid-item"><img width="120" height="135" src="equipos/villarreal.png"></div>
        <figcaption>
            <div id="altura18">Villarreal Club de Fútbol</div>
        </figcaption>
    </figure>
      
      </div>

      <div class="footer">
        
        <center><div class="grid-itemFooter"> <h4>Copyright</h4> <p>&copy; 2024 Mi Sitio Web. Todos los derechos reservados.</p> </div></center>

        <center><div class="grid-itemFooter"> <h4>Redes sociales</h4>
                                        <a href="https://www.instagram.com/laliga/"><img src="logos/logoInsta.jfif"></a> 
                                        <a href="https://x.com/laliga"><img src="logos/logoTwitter.png"></a>
                                        <a href="https://www.facebook.com/la.liga/"><img src="logos/logoFacebook.png"></a>
                                        <a href="https://www.tiktok.com/@laliga"><img src="logos/logoTiktok.svg"></a>
                                        
        </div></center>  
      </div>
      
</body>

<style>
    body {
      margin: 0;
      font-family: Helvetica;
      background-color: black;
      color:white;
    }
    

    .menu {
      overflow: hidden;
      background-color: #333;
    }
    
    .menu a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 15px;
    }
    
    .menu a:hover {
      background-color: #ddd;
    }
    
    h2{
        color: white;
    }

    .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 30px;
    background-color: black;
    }
    
    .grid-item {
    border: 1px solid black;
    font-size: 30px;
    text-align: center;
  
    }


    .footer{
      display: grid;
      grid-template-columns: auto auto;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .grid-itemFooter img{
      height: 30px;
      width: 30px;
      border-radius: 26%;
      justify-content: center;
      margin-left: 20px;
      margin-right: 20px;
    }

    .grid-itemFooter h4{
      text-align: center;
    }


    figcaption {
      display:none; 
      color: white;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    figure:hover > figcaption {
      display:block;
      text-align: center;
      margin-top: 10px;
    }
   
    
    </style>
</html>