<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="menu">
      <a href="index.html">Noticias</a>
      <a href="resultados.html">Resultados</a>
      <a href="equipos.html">Equipos</a>
      <a href="contacto.html">Contacto</a>
      </div>
    
        <h1>NOTICIAS</h1>
      <div class="grid-container">

        <div> <center><img src="anuncios/anuncio1.jpg"  height="400px" width="150px"> </center></div>
        <div class="noticia">
            <h3>Así te hemos contado la victoria del Barcelona ante el Real Madrid en Liga.</h3>
            <p>El Barça ha sido un vendaval en el Santiago Bernabéu. Raphinha y Lamine Yamal han sentenciado el 
              encuentro ante el Real Madrid, con un gol cada uno, tras los dos que previamente marcó Robert Lewandowski. 
              El polaco dinamitó el clásico en apenas dos minutos, en el 53 y el 55. No pudo reaccionar el Madrid. </p><br>

               <center> <img src="noticias/img1.avif" height="220px" width="435px"></center>
        </div>
        <div> <center><img src="anuncios/anuncio2.jpg"  height="400px" width="150px"> </center></div>


        <div><center> <img src="anuncios/anuncio3.jpeg"  height="400px" width="150px"></center></div>
        <div class="noticia">
            <h3>Victoria del Betis ante el Atlético de Madrid en el Villamarín.</h3>
            <p>El conjunto verdiblanco se puso en ventaja muy pronto tras el gol en propia puerta de Giménez, desnudando
               las carencias de un Atlético que se mantuvo vivo en el duelo tras ser arrollado durante los primeros
                45 minutos. La segunda mitad siguió una tónica parecida y por mucho que lo intentó el conjunto rojiblanco, no consiguió ir a más.</p><br>

               <center> <img src="noticias/img2.webp" height="220px" width="435px"></center>
        </div>
        <div><center> <img src="anuncios/anuncio4.gif"  height="400px" width="150px"></center></div>
           
        
        <div><center> <img src="anuncios/anuncio5.jpg"  height="400px" width="150px"></center></div>
        <div class="noticia">
            <h3>Resultado Real Madrid – Barcelona en directo online | Cómo ha quedado el Clásico de Liga hoy (0-4).</h3>
            <p>Carlo Ancelotti es el principal damnificado del 0-4. El italiano no supo resolver la solvencia defensiva
               culé, que dejaba constantemente en fuera de juego a los blancos. Algo que no es nuevo, puesto que llevan
              haciendo lo mismo con todos sus rivales este curso.Mal trabajado por los blancos y mal instruido tras el 
              descanso, puesto que se siguió repitiendo.<br>
              Mbappé, con ocho fueras de juego y tres ocasiones erradas claras.</p><br>

               <center> <img src="noticias/img3.jpg" height="220px" width="435px"></center>
        </div>
        <div><center> <img src="anuncios/anuncio6.gif"  height="400px" width="150px"></center></div>
        


      </div>


      <div class="footer">
        
        <center><div class="grid-itemFooter"> <h4>Copyright</h4> <p>&copy; 2024 Mi Sitio Web. Todos los derechos reservados.</p> </div></center>

        <center><div class="grid-itemFooter"> <h4>Redes sociales</h4>
                                        <a href="https://www.instagram.com/laliga/"><img src="logos/logoInsta.jfif"></a> 
                                        <a href="https://x.com/laliga"><img src="logos/logoTwitter.png"></a>
                                        <a href="https://www.facebook.com/la.liga/"><img src="logos/logoFacebook.png"></a>
                                        <a href="https://www.tiktok.com/@laliga"><img src="logos/logoTiktok.svg"></a>
                                        
        </div></center>  
      </div>
  


        

        

      </div>

 
</body>

<style>
    body {
      margin: 0;
      font-family: Helvetica;
      background-color: #161616;
      color:white;
    }

    h1{
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    h3{
        color:rgb(212, 204, 204);
    }

    p{
        font-size: 14px;
    }

    
    
    .menu {
      overflow: hidden;
      background-color: #333;
    }
    
    .menu a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 15px;
    }
    
    .menu a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .grid-container {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-gap: 5px;
    padding: 5px;
    }

    .grid-container > div {
    padding: 10px ;
    margin-top:20px;
    }
   
    .noticia{
      text-align: justify;
    }

    .footer{
      display: grid;
      grid-template-columns: auto auto;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .grid-itemFooter img{
      height: 30px;
      width: 30px;
      border-radius: 26%;
      justify-content: center;
      margin-left: 20px;
      margin-right: 20px;
    }

    .grid-itemFooter h4{
      text-align: center;
    }

    </style>
</html>