<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form onchange="output.value=parseInt(rangeField.value)" oninput="changeVar(rangeField.value,rangeField.min, rangeField.max)">
        <label class="sliderBar">Custom slider
        <input id="rangeField" type="range" list="mydata" min="0" max="100" value="50" step="10">
        <output id="output" value="50">50</output>
      </label>
</body>
<script>
    function changeVar(value, min, max){
    var range = max - min;
    var progressW = (value-min)/range*100 +'%';
    $('#rangeField').css('--progressW', progressW);
    }
  </script>

<style>
    :root {
  --progressW: 50%;
}

label {
  display: block;
  width: 100%;
  vertical-align: baseline;
}

.sliderBar {
  position: relative;
  margin: 0 12px;
}

[type=range] {
  -webkit-appearance: none;
  width: calc(100% - 50px);
  vertical-align: middle;
  border: none;
  outline: none;
}

[type=range]::-webkit-slider-runnable-track {
  -webkit-appearance: slider-horizontal;
  height: 2px;
  padding: 0;
  cursor: pointer;
  background: linear-gradient(to right, #99F 0%, #99F var(--progressW), #ccc var(--progressW), #ccc 100%);
}
[type=range]::-moz-range-track {
  -webkit-appearance: slider-horizontal;
  height: 2px;
  padding: 0;
  cursor: pointer;
  background: linear-gradient(to right, #99F 0%, #99F var(--progressW), #ccc var(--progressW), #ccc 100%);
}
[type=range]::-ms-track {
  -webkit-appearance: slider-horizontal;
  height: 2px;
  padding: 0;
  cursor: pointer;
  background: linear-gradient(to right, #99F 0%, #99F var(--progressW), #ccc var(--progressW), #ccc 100%);
}
[type=range]::-webkit-slider-thumb {
  box-sizing: border-box;
  /*FF*/
  -webkit-appearance: none;
  width: 24px;
  height: 24px;
  margin-top: -12px;
  border: 6px solid #eee;
  border-radius: 50%;
  background: #999;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
}
[type=range]::-moz-range-thumb {
  box-sizing: border-box;
  /*FF*/
  -webkit-appearance: none;
  width: 24px;
  height: 24px;
  margin-top: -12px;
  border: 6px solid #eee;
  border-radius: 50%;
  background: #999;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
}
[type=range]::-ms-thumb {
  box-sizing: border-box;
  /*FF*/
  -webkit-appearance: none;
  width: 24px;
  height: 24px;
  margin-top: -12px;
  border: 6px solid #eee;
  border-radius: 50%;
  background: #999;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
}
[type=range]:active::-webkit-slider-thumb {
  width: 36px;
  height: 36px;
  margin-top: -18px;
  background: #99F;
}
[type=range]:active::-moz-range-thumb {
  width: 36px;
  height: 36px;
  margin-top: -18px;
  background: #99F;
}
[type=range]:active::-ms-thumb {
  width: 36px;
  height: 36px;
  margin-top: -18px;
  background: #99F;
}
[type=range]::-moz-range-progress {
  background: #99F;
}
[type=range]::-ms-fill-upper {
  background: #99F;
}
</style>
</html>