<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="menu">
        <a href="index.html">Noticias</a>
        <a href="resultados.html">Resultados</a>
        <a href="equipos.html">Equipos</a>
        <a href="contacto.html">Contacto</a>
      </div>
      <center><h2>RESULTADOS TEMPORADA 2024-2025</h2></center>

      <div class="jornadas">
        
      </div>

      <div class="footer">
        
        <center><div class="grid-itemFooter"> <h4>Copyright</h4> <p>&copy; 2024 Mi Sitio Web. Todos los derechos reservados.</p> </div></center>

        <center><div class="grid-itemFooter"> <h4>Redes sociales</h4>
                                        <a href="https://www.instagram.com/laliga/"><img src="logos/logoInsta.jfif"></a> 
                                        <a href="https://x.com/laliga"><img src="logos/logoTwitter.png"></a>
                                        <a href="https://www.facebook.com/la.liga/"><img src="logos/logoFacebook.png"></a>
                                        <a href="https://www.tiktok.com/@laliga"><img src="logos/logoTiktok.svg"></a>
                                        
        </div></center>  
      </div>
      
</body>

<style>
    body {
      margin: 0;
      background-color: black;
      font-family: Helvetica;
      color:white;
    }
    
    .menu {
      overflow: hidden;
      background-color: #333;
    }
    
    .menu a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 15px;
    }
    
    .menu a:hover {
      background-color: #ddd;
      color: black;
    }
    
   .dias{
    margin-top: 30px;
    
   }

   #dias{
    height: 50px;
    width: 200px;
    font-size: 30px;
   }

   .jornadas{
    margin-left: 200px;
    margin-top: 50px;
   }

   .footer{
      display: grid;
      grid-template-columns: auto auto;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .grid-itemFooter img{
      height: 30px;
      width: 30px;
      border-radius: 26%;
      justify-content: center;
      margin-left: 20px;
      margin-right: 20px;
    }

    .grid-itemFooter h4{
      text-align: center;
    }



    </style>
</html>