<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="../static/logos/logoPagina.webp">
  <title>Partidos por disputar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    rel="shortcut icon" href="logos/logoPagina.webp" alt="logo">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/noticias">Noticias</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/partidosfinalizados">Partidos finalizados</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/envivo">Partidos en directo<i class="circle Blink"></i>&nbsp;</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/calendario">Calendario</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/equipos">Equipos</a>
        </li>
        {% if usuario=="" %}
        <li class="nav-item">
          <a class="nav-link" href="/contacto">Iniciar sesión/crear cuenta</a>
        </li>

        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="/gestion">Gestión</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/log-out">Cerrar sesión</a>
        </li>
        <li class="nav-item">Usuario: {{ usuario }}</li>

        {% endif %}

      </ul>

    </div>
  </nav>
  <div class="search_box">
    <form action="" id="form2">
        <label for="search">Buscar en la página:</label>
        <input type="text" id="search" placeholder="Busca el matchday">
        <input type="button" id="submit_form" onclick="checkInput()" value="Buscar">
    </form>
</div>
  <center>
    <h1>Calendario</h1>
  </center>
  <br><br>

  {% for jornada, dias in evFuturos.items() %}
  <center>
    <h3 style="margin: 3% 0% 0% 0%;">{{ jornada }}</h3>
  </center>
  {% for dia, partidos in dias.items() %}
  <center>
    <h4 style="margin: 2% 0% 1% 0%;">{{dia}}</h4>
  </center>
  {% for partido in partidos %}
  <div class="resultados">
    <!-- partido -->
    <div class="partido">
      <img src="/static/equipos/{{partido.eq1   | replace(' ', '')}}.png" height="60px" width="50px" alt=""><br>
      <strong>{{partido.eq1}}</strong>
    </div>
    <div class="goles1">Por disputar</div>
    <div class="VS">
      <h3>VS</h3>
    </div>
    <div class="goles2">Por disputar</div>
    <div class="partido">
      <img src="/static/equipos/{{partido.eq2   | replace(' ', '')}}.png" height="60px" width="50px" alt=""><br>
      <strong>{{partido.eq2}}</strong>
    </div>
  </div>
  {% endfor %}
  {% endfor %}
  </div>
  <br><br>
  {% endfor %}

  <div class="footer">

    <center>
      <div class="grid-itemFooter texto">
        <h4>Copyright</h4>
        <p>&copy; 2024 El Rincón del Fútbol. Todos los derechos reservados.</p>
      </div>
    </center>

    <center>
      <div class="grid-itemFooter logos">
        <h4>Redes sociales</h4>
        <a href="https://www.instagram.com/laliga/"><img src="../static/logos/logoInsta.png"></a>
        <a href="https://x.com/laliga"><img src="../static/logos/logoTwitter.png"></a>
        <a href="https://www.facebook.com/la.liga/"><img src="../static/logos/logoFacebook.png"></a>
        <a href="https://www.tiktok.com/@laliga"><img src="../static/logos/logoTiktok.png"></a>

      </div>
    </center>

  </div>

</body>
<style>
/* MEDIA QUERY: Para móvil */
@media (max-width:450px) {

 body{
  width: 100%;
 }
 h1{
  margin-bottom: 5%;
 }

div.resultados{
  max-width: auto;
}
div.goles1 {
  font-size: 20px;
}
div.goles2 {
  font-size: 20px;
  margin-right: 70px;
}
img{
  height: 36px;
  width: 30px;
}
.search_box{
   float: right;
   position:fixed;
   margin-top: 10%;
 }
.footer{
      display: flex;
      flex-direction: column;
      max-width: 100%;
      width: 90%;
    }
.logos{
  position: absolute;
  top: 100px;
  right: 50px;
}
}

  body {
    margin: 0;
    background-color: black;
    font-family: Helvetica;
    color: white;
  }

  .resultados {
    display: flex;
    flex-direction: row;
    width:auto;
    padding: 1% 0% 1% 0%;
    background-color: rgb(17, 17, 17);
  }

  .partido {
    text-align: center;
    margin: 0%;
    width: 25%;
  }

  .VS {
    text-align: center;
    margin: 0%;
    width: 2%;
    
  }

  .VS > h3{
    vertical-align:bottom;
  }

  .goles1 {
    margin-top: 15px;
    font-size: 40px;
    margin: 0% 22% 0% 0%;
    width: 2%;
  }

  .goles2 {
    margin-top: 15px;
    font-size: 40px;
    margin: 0% 0% 0% 22%;
    width: 2%;
  }

  .footer {
    display: flex;
    width: 100%;
    flex-direction: row;
    margin-top: 30px;
    margin-bottom: 30px;
    justify-content: center;
    position: relative;
    bottom: 0;
  }

  .grid-itemFooter img {
    height: 30px;
    width: 30px;
    border-radius: 26%;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
  }

  .grid-itemFooter h4 {
    text-align: center;
  }

  .circle {
    content: " ";
    display: inline-block;
    border-radius: 50%;
    background-color: red;
    color: red;
    border: 1px red solid;
    width: 10px;
    /*misma altura y anchura*/
    height: 10px;
    margin-left: 10px;

  }

  .active{
    background-color: rgb(167, 167, 167);
    
  }

  .active>a{
    color: black;
  }
  .search_box{
    float: right;
    position:fixed;
    margin-top: 4%;
    background-color: rgb(17, 17, 17);
  }

</style>

<script>
  function checkInput() {
      var query = document.getElementById('search').value;
      window.find(query);
      return true;
  }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</html>