<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipos de nuestra división</title>
    <link rel="shortcut icon" href="logos/logoPagina.webp" alt="logo" />
</head>

<body>
    <div class="menu">
        <a href="/">Inicio</a>
        <a href="/noticias">Noticias</a>
        <a href="/partidosfinalizados">Partidos finalizados</a>
        <a href="/envivo">Partidos en directo<i class="circle Blink"></i>&nbsp;</a>
        <a href="/calendario">Calendario</a>
        <a href="/equipos">Equipos</a>
        <a href="/contacto">Contacto</a>
        <div class="sesion">
            {% if usuario=="" %}
            <a href="/contacto">Iniciar sesión</a>
            {% else %}
            <a href="/gestion">Gestión</a>
            <a href="/log-out">Cerrar sesión</a>
            <p>Usuario: {{usuario}}</p>
            {% endif %}

        </div>
    </div>
    <center>
        <h1>Equipos temporada 2024-2025</h1>
    </center>
    <div class="grid-container">
        <figure>
            <div class="grid-item"><img width="120" height="135" src="equipos/athletic.webp" alt="athletic"></div>
            <figcaption>
                <div id="equipo1">Athletic club de Bilbao</div>
            </figcaption>
        </figure>

        <figure>
            <div class="grid-item"><img width="185" height="145" src="equipos/atletico.webp" alt="atletico"></div>
            <figcaption>
                <div id="equipo2">Club Atlético de Madrid</div>
            </figcaption>
        </figure>

        <figure>
            <div class="grid-item"><img width="120" height="135" src="equipos/osasuna.webp" alt="osasuna"></div>
            <figcaption>
                <div id="equipo3">Club Atlético Osasuna</div>
            </figcaption>
        </figure>

        <figure>
            <div class="grid-item"><img width="120" height="130" src="equipos/leganes.webp" alt="leganes"></div>
            <figcaption>
                <div id="equipo4">Club Deportivo Leganés</div>
            </figcaption>
        </figure>

        <figure>
            <div class="grid-item"><img width="120" height="135" src="equipos/alaves.webp" alt="alaves"></div>
            <figcaption>
                <div id="equipo5">Deportivo Alavés</div>
            </figcaption>
        </figure>

        <figure>
            <div class="grid-item"><img width="120" height="135" src="equipos/barca.webp" alt="barca"></div>
            <figcaption>
                <div id="equipo6">Fútbol Club Barcelona</div>
            </figcaption>
        </figure>

        <figure>
            <div class="grid-item"><img width="120" height="135" src="equipos/getafe.webp" alt="getafe"></div>
            <figcaption>
                <div id="equipo7">Getafe Club de Fútbol</div>
            </figcaption>
        </figure>

        <figure>
            <div class="grid-item"><img width="120" height="155" src="equipos/girona.webp" alt="girona"></div>
            <figcaption>
                <div id="equipo8">Girona Fútbol Club</div>
            </figcaption>
        </figure>

        <figure>
            <div class="grid-item"><img width="120" height="135" src="equipos/rayo.webp" alt="rayo"></div>
            <figcaption>
                <div id="equipo9">Rayo Vallecano de Madrid</div>
            </figcaption>
        </figure>

        <figure>
            <div class="grid-item"><img width="100" height="155" src="equipos/celta.webp" alt="celta"></div>
            <figcaption>
                <div id="equipo10">Real Club Celta de Vigo</div>
            </figcaption>
        </figure>

        <figure>
            <div class="grid-item"><img width="120" height="135" src="equipos/espanyol.webp" alt="espanyol"></div>
            <figcaption>
                <div id="equipo11">RCD Espanyol de Barcelona</div>
            </figcaption>
        </figure>

        <figure>
            <div class="grid-item"><img width="120" height="135" src="equipos/mallorca.webp" alt="mallorca"></div>
            <figcaption>
                <div id="equipo12">Real Club Deportivo Mallorca</div>
            </figcaption>
        </figure>

        <figure>
            <div class="grid-item"><img width="130" height="135" src="equipos/betis.webp" alt="betis"></div>
            <figcaption>
                <div id="equipo13">Real Betis Balompié</div>
            </figcaption>
        </figure>

        <figure>
            <div class="grid-item"><img width="110" height="145" src="equipos/madrid.webp" alt="madrid"></div>
            <figcaption>
                <div id="equipo14">Real Madrid Club de Fútbol</div>
            </figcaption>
        </figure>

        <figure>
            <div class="grid-item"><img width="120" height="135" src="equipos/realSociedad.webp" alt="realSociedad">
            </div>
            <figcaption>
                <div id="equipo15">Real Sociedad de Fútbol</div>
            </figcaption>
        </figure>

        <figure>
            <div class="grid-item"><img width="120" height="135" src="equipos/valladolid.webp" alt="valladolid"></div>
            <figcaption>
                <div id="equipo16">Real Valladolid Club de Fútbol</div>
            </figcaption>
        </figure>

        <figure>
            <div class="grid-item"><img width="120" height="135" src="equipos/sevilla.webp" alt="sevilla"></div>
            <figcaption>
                <div id="equipo17">Sevilla Fútbol Club</div>
            </figcaption>
        </figure>

        <figure>
            <div class="grid-item"><img width="110" height="165" src="equipos/lasPalmas.webp" alt="lasPalmas"></div>
            <figcaption>
                <div id="equipo18">Unión Deportiva Las Palmas</div>
            </figcaption>
        </figure>

        <figure>
            <div class="grid-item"><img width="120" height="135" src="equipos/valencia.webp" alt="valencia"></div>
            <figcaption>
                <div id="equipo19">Valencia Club de Fútbol</div>
            </figcaption>
        </figure>

        <figure>
            <div class="grid-item"><img width="120" height="135" src="equipos/villarreal.webp" alt="villarreal"></div>
            <figcaption>
                <div id="equipo20">Villarreal Club de Fútbol</div>
            </figcaption>
        </figure>


    </div>

    <div class="footer">

        <center>
            <div class="grid-itemFooter">
                <h4>Copyright</h4>
                <p>&copy; 2024 Mi Sitio Web. Todos los derechos reservados.</p>
            </div>
        </center>

        <center>
            <div class="grid-itemFooter">
                <h4>Redes sociales</h4>
                <a href="https://www.instagram.com/laliga/"><img src="logos/logoInsta.webp"></a>
                <a href="https://x.com/laliga"><img src="logos/logoTwitter.webp"></a>
                <a href="https://www.facebook.com/la.liga/"><img src="logos/logoFacebook.webp"></a>
                <a href="https://www.tiktok.com/@laliga"><img src="logos/logoTiktok.webp"></a>

            </div>
        </center>
    </div>

</body>

<style>
    body {
        margin: 0;
        font-family: Helvetica;
        background-color: black;
        color: white;
    }


    .menu {
        overflow: hidden;
        background-color: #333;
    }

    .menu a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 15px;
    }

    .sesion a {
        float: right;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 15px;
    }

    .menu a:hover {
        background-color: #ddd;
        color: black;
    }

    .sesion a:hover {
        background-color: #ddd;
        color: black;
    }

    h2 {
        color: white;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        padding-left: 200px;
        padding-right: 200px;
        padding-top: 30px;
        background-color: black;
    }

    .grid-item {
        border: 1px solid black;
        font-size: 30px;
        text-align: center;

    }

    .grid-container img {
        cursor: pointer;

    }


    .footer {
        display: grid;
        grid-template-columns: auto auto;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .grid-itemFooter img {
        height: 30px;
        width: 30px;
        border-radius: 26%;
        justify-content: center;
        margin-left: 20px;
        margin-right: 20px;
    }

    .grid-itemFooter h4 {
        text-align: center;
    }


    figcaption {
        display: none;
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    figure:hover>figcaption {
        display: block;
        text-align: center;
        margin-top: 10px;
    }

    .circle {
        content: " ";
        display: inline-block;
        border-radius: 50%;
        background-color: red;
        color: red;
        border: 1px red solid;
        width: 10px;
        /*misma altura y anchura*/
        height: 10px;
        margin-left: 10px;

    }
</style>

</html>