<<<<<<< HEAD
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de resultados</title>
    <link rel="shortcut icon" href="logos/logoPagina.webp" alt="logo"/>
</head>
<body>
  <div class="menu">
    <a href="/">Inicio</a>
    <a href="/noticias">Noticias</a>
    <a href="/partidosfinalizados">Partidos finalizados</a>
    <a href="/envivo">Partidos en directo<i class="circle Blink"></i>&nbsp;</a>
    <a href="/calendario">Calendario</a>
    <a href="/equipos">Equipos</a>
    <a href="/contacto">Contacto</a>
    <div class="sesion">
      <a href="/gestion">Gestión</a>
      <a href="/contacto">Iniciar sesión</a>
      <a href="/log-out">Cerrar sesión</a>
      
    </div>
  </div>
      <center><h1>Gestionar los resultados</h1></center>
      
     
      <div class="formulario">
        <div class="partidoFuturo">
            <h3>Agregar Partido Futuro</h3>
            <form action="/insert-game"method="post">
            <input type="hidden" name="action" value="add">
            <label for="eq1">Equipo 1:</label>
            <input type="text" id="eq1" name="eq1" required><br>
    
            <label for="eq2">Equipo 2:</label>
            <input type="text" id="eq2" name="eq2" required><br>
    
            <label for="jornada">Jornada:</label>
            <input type="text" id="jornada" name="jornada" required><br>
    
            <label for="fecha">Fecha:</label>
            <input type="text" id="fecha" name="fecha" placeholder="aaaa-mm-dd" required><br>
    
            <label for="horainicio">Hora de Inicio:</label>
            <input type="time" id="horainicio" name="horainicio" required><br>
    
            <input type="submit" value="Agregar Partido">
        </form>
        </div>
        <div class="partidoJugado">
        <h3>Actualizar Resultados de Partido Jugado</h3>
        <form method="post">
            <input type="hidden" name="action" value="update">
            <label for="eq1_update">Equipo 1:</label>
            <input type="text" id="eq1_update" name="eq1" required><br>
    
            <label for="eq2_update">Equipo 2:</label>
            <input type="text" id="eq2_update" name="eq2" required><br>
    
            <label for="fecha_update">Fecha:</label>
            <input type="text" id="fecha_update" name="fecha_update" placeholder="aaaa-mm-dd" required><br>
    
            <label for="resultado_eq1">Resultado Equipo 1:</label>
            <input type="number" id="resultado_eq1" name="resultado_eq1" required><br>
    
            <label for="resultado_eq2">Resultado Equipo 2:</label>
            <input type="number" id="resultado_eq2" name="resultado_eq2" required><br>
    
            <input type="submit" value="Actualizar Resultados">
        </form>
        </div>
      </div>
    <br><br><br><br>
      <div class="footer">
        
        <center><div class="grid-itemFooter"> <h4>Copyright</h4> <p>&copy; 2024 Mi Sitio Web. Todos los derechos reservados.</p> </div></center>

        <center><div class="grid-itemFooter"> <h4>Redes sociales</h4>
            <a href="https://www.instagram.com/laliga/"><img src="logos/logoInsta.webp"></a> 
            <a href="https://x.com/laliga"><img src="logos/logoTwitter.webp"></a>
            <a href="https://www.facebook.com/la.liga/"><img src="logos/logoFacebook.webp"></a>
            <a href="https://www.tiktok.com/@laliga"><img src="logos/logoTiktok.webp"></a>
            
        </div></center>   
      </div>
      
</body>

<style>
    body {
      margin: 0;
      font-family: Helvetica;
      background-color: black;
      color:white;
    }
    

    .menu {
    overflow: hidden;
    background-color: #333;
  }

  .menu a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
  }

  .sesion a{
    float: right;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
  }

  .menu a:hover {
    background-color: #ddd;
    color: black;
  }
  .sesion a:hover {
    background-color: #ddd;
    color: black;
  }
    
    h2{
        color: white;
    }

  @media (min-width:200px) {
    .formulario {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    place-items: center;
    margin-top: 60px;
    padding-left: 80px;
    
  }
  }
  @media (min-width:1280px) {
    .formulario {
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
    place-items: center;
    margin-top: 60px;
  }
  }

  .formulario > .partidoJugado {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
   
  }

  .formulario > h2 {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
  }

  .formulario > .partidoFuturo {
    margin-left: auto;
    margin-right: auto;
    
  }

  
  .footer {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-top: 30px;
      margin-bottom: 30px;
      padding: 10px;
    }

    .grid-itemFooter img {
      height: 30px;
      width: 30px;
      border-radius: 50%;
      margin: 10px;
      display: inline-block;
    }

    @media (max-width: 768px) {
      .formulario {
        flex-direction: column;
        padding: 10px;
      }

      .footer {
        grid-template-columns: 1fr;
        text-align: center;
      }

      .grid-itemFooter {
        margin: 10px 0;
      }

      .partidoFuturo,
      .partidoJugado {
        width: 100%;
      }
    }
  
</style>

=======
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de resultados</title>
    <link rel="shortcut icon" href="logos/logoPagina.webp" alt="logo"/>
</head>
<body>
  <div class="menu">
    <a href="/">Inicio</a>
    <a href="/noticias">Noticias</a>
    <a href="/partidosfinalizados">Partidos finalizados</a>
    <a href="/envivo">Partidos en directo<i class="circle Blink"></i>&nbsp;</a>
    <a href="/calendario">Calendario</a>
    <a href="/equipos">Equipos</a>
    <a href="/contacto">Contacto</a>
    <div class="sesion">
      {% if usuario=="" %}
        <a href="/contacto">Iniciar sesión</a>
      {% else %}
        <a href="/log-out">Cerrar sesión</a>
        <p>Usuario: {{usuario}}</p>
      {% endif %} 
      
      
    </div>
  </div>
      <center><h1>Gestionar los resultados</h1></center>
      
     
      <div class="formulario">
        <div class="partidoFuturo">
            <h3>Agregar Partido Futuro</h3>
            <form action="/insert-game"method="post">
            <input type="hidden" name="action" value="add">
            <label for="eq1">Equipo 1:</label>
            <input type="text" id="eq1" name="eq1" required><br>
    
            <label for="eq2">Equipo 2:</label>
            <input type="text" id="eq2" name="eq2" required><br>
    
            <label for="jornada">Jornada:</label>
            <input type="text" id="jornada" name="jornada" required><br>
    
            <label for="fecha">Fecha:</label>
            <input type="text" id="fecha" name="fecha" placeholder="aaaa-mm-dd" required><br>
    
            <label for="horainicio">Hora de Inicio:</label>
            <input type="time" id="horainicio" name="horainicio" required><br>
    
            <input type="submit" value="Agregar Partido">
        </form>
        </div>
        <div class="partidoJugado">
        <h3>Actualizar Resultados de Partido Jugado</h3>
        <form method="post">
            <input type="hidden" name="action" value="update">
            <label for="eq1_update">Equipo 1:</label>
            <input type="text" id="eq1_update" name="eq1" required><br>
    
            <label for="eq2_update">Equipo 2:</label>
            <input type="text" id="eq2_update" name="eq2" required><br>
    
            <label for="fecha_update">Fecha:</label>
            <input type="text" id="fecha_update" name="fecha_update" placeholder="aaaa-mm-dd" required><br>
    
            <label for="resultado_eq1">Resultado Equipo 1:</label>
            <input type="number" id="resultado_eq1" name="resultado_eq1" required><br>
    
            <label for="resultado_eq2">Resultado Equipo 2:</label>
            <input type="number" id="resultado_eq2" name="resultado_eq2" required><br>
    
            <input type="submit" value="Actualizar Resultados">
        </form>
        </div>
      </div>
    <br><br><br><br>
      <div class="footer">
        
        <center><div class="grid-itemFooter"> <h4>Copyright</h4> <p>&copy; 2024 Mi Sitio Web. Todos los derechos reservados.</p> </div></center>

        <center><div class="grid-itemFooter"> <h4>Redes sociales</h4>
            <a href="https://www.instagram.com/laliga/"><img src="logos/logoInsta.webp"></a> 
            <a href="https://x.com/laliga"><img src="logos/logoTwitter.webp"></a>
            <a href="https://www.facebook.com/la.liga/"><img src="logos/logoFacebook.webp"></a>
            <a href="https://www.tiktok.com/@laliga"><img src="logos/logoTiktok.webp"></a>
            
        </div></center>   
      </div>
      
</body>

<style>
    body {
      margin: 0;
      font-family: Helvetica;
      background-color: black;
      color:white;
    }
    

    .menu {
    overflow: hidden;
    background-color: #333;
  }

  .menu a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
  }

  .sesion a{
    float: right;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
  }

  .menu a:hover {
    background-color: #ddd;
    color: black;
  }
  .sesion a:hover {
    background-color: #ddd;
    color: black;
  }
    
    h2{
        color: white;
    }

  @media (min-width:200px) {
    .formulario {
    display: grid;
    flex-direction: column;
    flex-basis: 100%;
    place-items: center;
    margin-top: 60px;
  }
  }
  @media (min-width:1280px) {
    .formulario {
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
    place-items: center;
    margin-top: 60px;
  }
  }

  .formulario > .partidoJugado {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
  }

  .formulario > h2 {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
  }

  .formulario > .partidoFuturo {
    margin-left: auto;
    margin-right: auto;
  }

  
  .footer {
    display: flex;
    justify-content: space-between;  
    align-items: center;  
    flex-wrap: wrap;  
    padding: 60px; 
}

  .grid-itemFooter img {
    height: 30px;
    width: 30px;
    border-radius: 26%;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
  }

  
</style>

>>>>>>> ec89a1cd0ee0492a0da747bf31b4652b6fa7b2f0
</html>