<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>El rincón del futbol</title>
  <link rel="shortcut icon" href="logos/logoPagina.webp" alt="logo" />
</head>

<body>
  <div class="menu">
    <a href="/">Inicio</a>
    <a href="/noticias">Noticias</a>
    <a href="/partidosfinalizados">Partidos finalizados</a>
    <a href="/envivo">Partidos en directo<i class="circle Blink"></i>&nbsp;</a>
    <a href="/calendario">Calendario</a>
    <a href="/equipos">Equipos</a>
    <a href="/contacto">Contacto</a>
    <div class="sesion">
      {% if usuario=="" %}
      <a href="/contacto">Iniciar sesión</a>
      {% else %}
      <a href="/gestion">Gestión</a>
      <a href="/log-out">Cerrar sesión</a>
      <p>Usuario: {{usuario}}</p>
      {% endif %}


    </div>
  </div>
  <center>
    <h1>El Rincón del Fútbol</h1>
  </center>
  <p>Bienvenido a El Rincón del Fútbol, donde puedes consultar resultados deportivos de La Liga española, además de
    poder ver un resumen de los partidos en directo y saber que partidos vienen en futuras jornadas, todo esto
    pudiéndolo comentar con otros fútbol fans</p>

    <div class="seccionComentarios">
      <h4>Déjanos tu opinión:</h4>
      <form id="comentarioFormulario" method="post" action="/comentario-index">
          <textarea name="texto" rows="4" cols="40" placeholder="Escribe tu comentario" id="comentario" required></textarea><br>
          {% if not usuario == "" %}
          <input type="submit" value="Enviar" class="enviar">
          <input type="reset" value="Borrar" class="borrar">
          {% else %}
          <h5 style="color: rgb(255, 66, 66);"><a href="/contacto">Inicia sesión</a> para comentar</h5>
          {% endif %}
      </form>
      <h4>> Mostrar Comentarios:</h4>
      <div class="listaComentarios" id="listaComentarios">
          {% for comentario in comentarioRes %}
          <div class="comentario">
            <p id="comentario">{{ comentario.comentario }}</p>
          <strong id="usuario">{{ comentario.nombreusuario }}</strong>
          <div style="width: 100%; border: solid rgb(102, 102, 102) 1px;"></div>
          </div>
          {% endfor %}
      </div>
  </div>

  <div class="footer">
    
    <center>
      <div class="grid-itemFooter">
        <h4>Copyright</h4>
        <p>&copy; 2024 Mi Sitio Web. Todos los derechos reservados.</p>
      </div>
    </center>

    <center>
      <div class="grid-itemFooter">
        <h4>Redes sociales</h4>
        <a href="https://www.instagram.com/laliga/"><img src="logos/logoInsta.png"></a>
        <a href="https://x.com/laliga"><img src="logos/logoTwitter.png"></a>
        <a href="https://www.facebook.com/la.liga/"><img src="logos/logoFacebook.png"></a>
        <a href="https://www.tiktok.com/@laliga"><img src="logos/logoTiktok.png"></a>

    </div>
    </center>

  </div>

</body>

<style>
  body {
    margin: 0;
    background-color: black;
    font-family: Helvetica;
    color: white;
  }

  .menu {
    overflow: hidden;
    background-color: #333;
  }

  .menu a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
  }

  .sesion a {
    float: right;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
  }

  .menu a:hover {
    background-color: #ddd;
    color: black;
  }

  .sesion a:hover {
    background-color: #ddd;
    color: black;
  }

  .dias {
    margin-top: 30px;

  }

  #dias {
    height: 50px;
    width: 200px;
    font-size: 30px;
  }

  .jornadas {
    margin-left: 200px;
    margin-top: 50px;
  }

  .comenario{
    background-color: #333;
  }

  .footer {
    display: flex;
    width: 100%;
    flex-direction: row;
    margin-top: 30px;
    margin-bottom: 30px;
    justify-content: center;
    position: absolute;
    
    bottom: 0%;
  }

  .grid-itemFooter img {
    height: 30px;
    width: 30px;
    border-radius: 26%;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
  }

  .grid-itemFooter h4 {
    text-align: center;
  }

  .Blink {
    animation: blinker 1.5s cubic-bezier(.5, 0, 1, 1) infinite alternate;
  }

  @keyframes blinker {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
    }
  }

  .circle {
    content: " ";
    display: inline-block;
    border-radius: 50%;
    background-color: red;
    color: red;
    border: 1px red solid;
    width: 10px;
    /*misma altura y anchura*/
    height: 10px;
    margin-left: 10px;

  }
</style>

</html>