<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados La Liga</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
  rel="stylesheet"
  rel="shortcut icon" href="logos/logoPagina.webp" alt="logo" >
    <style>
        
    body {
      margin: 0;
      background-color: black;
      font-family: Helvetica;
      color:white;
    }
    
    .menu {
      overflow: hidden;
      background-color: #333;
    }
    
    .menu a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 15px;
    }
    
    .menu a:hover {
      background-color: #ddd;
      color: black;
    }

    .resultados {
      display: grid;
      grid-template-columns: auto auto auto auto auto;
      gap: 30px;
    }
    
    .partido {
      text-align: center;
    }

    .VS {
      text-align: center;
      margin-right: 70px;
    }
    
    .goles1 {
    margin-top: 15px;
      font-size: 40px;
      margin-left: 100px;
    }

    .goles2 {
      margin-top: 15px;
      font-size: 40px;
      margin-left: 50px;
    }

    .footer {
      display: grid;
      grid-template-columns: auto auto;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .grid-itemFooter img {
      height: 30px;
      width: 30px;
      border-radius: 26%;
      justify-content: center;
      margin-left: 20px;
      margin-right: 20px;
    }

    .grid-itemFooter h4 {
      text-align: center;
    }


    .circle {
    content: " ";
    display: inline-block;
    border-radius: 50%;
    background-color: red;
    color: red;
    border: 1px red solid;
    width:10px; /*misma altura y anchura*/
    height: 10px;
    margin-left: 10px;
   
}
    </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
            <li class="nav-item">
                <a class="nav-link active" href="/">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/noticias">Noticias</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/partidosfinalizados">Partidos finalizados</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/envivo">Partidos en directo<i class="circle Blink"></i>&nbsp;</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/calendario">Calendario</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/equipos">Equipos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/contacto">Equipos</a>
    </li>
    <div class="sesion">
      {% if usuario=="" %}
      <a href="/contacto">Iniciar sesión</a>
      {% else %}
      <a href="/gestion">Gestión</a>
      <a href="/log-out">Cerrar sesión</a>
      <p>Usuario: {{usuario}}</p>
      {% endif %}
    </div>
        
        </ul>
        
    </div>
  </nav>
    <center>
        <h1>Partidos finalizados</h1>
    </center>
    <br><br>

    {% for jornada, dias in resTerminados.items() %}
        <center>
            <h3>{{ jornada }}</h3>
        </center>
        {% for dia, partidos in dias.items() %}
            <center>
                <h4>{{dia}}</h4>
            </center>
            {% for partido in partidos %}
            <div class="resultados">
            <!-- partido -->
                <div class="partido">
                    <img src="../static/{{partido.eq2}}.webp" height="60px" width="50px"><br>
                    <strong>{{partido.eq1}}</strong>
                </div>
                <div class="goles1">{{partido.reseq1}}</div>
                <div class="VS">
                    <h3>VS</h3>
                </div>
                <div class="goles2">{{partido.reseq2}}</div>
                <div class="partido">
                    <img src="../static/{{partido.eq2}}.webp" height="60px" width="50px"><br>
                    <strong>{{partido.eq2}}</strong>
                </div>
            </div>
            {% endfor %}
        {% endfor %}
    </div>
    <br><br>
    {% endfor %}


    <div class="footer">
        <center>
            <div class="grid-itemFooter">
                <h4>Copyright</h4>
                <p>&copy; 2024 Mi Sitio Web. Todos los derechos reservados.</p>
            </div>
        </center>
        <center>
            <div class="grid-itemFooter">
                <h4>Redes sociales</h4>
                <a href="https://www.instagram.com/laliga/"><img src="logos\logoInsta.webp"></a>
                <a href="https://x.com/laliga"><img src="logos\logoTwitter.webp"></a>
                <a href="https://www.facebook.com/la.liga/"><img src="logos\logoFacebook.webp"></a>
                <a href="https://www.tiktok.com/@laliga"><img src="logos\logoTiktok.webp"></a>
            </div>
        </center>
    </div>
</body>
<style>
  
body {
  margin: 0;
  background-color: black;
  font-family: Helvetica;
  color:white;
}

.menu {
    overflow: hidden;
    background-color: #333;
  }

  .menu a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
  }

  .sesion a{
    float: right;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
  }

  .menu a:hover {
    background-color: #ddd;
    color: black;
  }
  .sesion a:hover {
    background-color: #ddd;
    color: black;
  }

.resultados {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 30px;
}

.partido {
  text-align: center;
}

.VS {
  text-align: center;
  margin-right: 70px;
}

.goles1 {
margin-top: 15px;
  font-size: 40px;
  margin-left: 100px;
}

.goles2 {
  margin-top: 15px;
  font-size: 40px;
  margin-left: 50px;
}

.footer {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 30px;
  margin-bottom: 30px;
}

.grid-itemFooter img {
  height: 30px;
  width: 30px;
  border-radius: 26%;
  justify-content: center;
  margin-left: 20px;
  margin-right: 20px;
}

.grid-itemFooter h4 {
  text-align: center;
}


.circle {
content: " ";
display: inline-block;
border-radius: 50%;
background-color: red;
color: red;
border: 1px red solid;
width:10px; /*misma altura y anchura*/
height: 10px;
margin-left: 10px;

}
</style>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
></script>
</html>