<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El rincon del futbol</title>
    <link rel="shortcut icon" href="logos/logoPagina.webp" alt="logo"/>
</head>
<body >
  <div class="menu">
    <a href="index.html">Inicio</a>
    <a href="noticias.html">Noticias</a>
    <a href="partidosfinalizados.html">Partidos finalizados</a>
    <a href="endirecto.html">Partidos en directo</a>
    <a href="calendario.html">Calendario</a>
    <a href="equipos.html">Equipos</a>
    <a href="contacto.html">Contacto</a>
  </div>
    
        <center><h1>Contacto</h1></center>
        <div class="texto1">¿Tienes alguna pregunta o comentario sobre la Liga Española de Fútbol? Nos encantaría saber de ti. Ya sea que quieras compartir tus opiniones, sugerencias o solicitar información adicional, estamos aquí para ayudarte.
          Puedes contactarnos a través del siguiente formulario o enviar un correo electrónico a nosotros. <br><br>
          
          También estamos activos en nuestras redes sociales, donde puedes seguirnos para obtener las últimas noticias y actualizaciones.
          ¡Gracias por tu interés en el apasionante mundo del fútbol español!</div>


      <div class="grid-container">
        <div class="registrarse"> <h3>Registrarse:</h3>
        
              <form>
                <p>Nombre del usuario: <input type="text" name="usuario" maxlength="20"></p>

                <p>Correo electrónico: <input type="email" id="mail" name="user_mail"> </p>
                <p>Crear contraseña: <input type="password" name="password" minlength="6"  placeholder="Minimo 6 carácteres"></p>
                <p>Repetir contraseña: <input type="password" name="password-2" minlength="6"  placeholder="Minimo 6 carácteres"></p>
                
                <p>
                  <input type="submit" value="Registrarse" class="registro">
                  <input type="reset" value="Borrar" class="borrar">
                </p>
            </form>
        </div>
       
        <div class="iniciarSesion"> <h3>Iniciar Sesión:</h3>

            <form>
            <p>Usuario: <input type="text" name="usuario" maxlength="6"></p>

            <p>Contraseña: <input type="password" name="password" minlength="6"></p>
            
            <p>
                <input type="submit" value="Iniciar sesión" class="iniciasesion">
                <input type="reset" value="Borrar" class="borrar">
              </p>
            </form>
          
        </div>

        <div class="enviarMensaje">
          <form>
              <h3>Enviar mensaje:</h3>
              <p>Mensaje: <br> <textarea name="texto" rows="4" cols="40" placeholder="Escriba algo"></textarea> </p>
              <input type="submit" value="Enviar" class="enviar">
              <input type="reset" value="Borrar" class="borrar">
          </form>
      </div>
    
      </div>
    

      <div class="footer">
        
        <center><div class="grid-itemFooter"> <h4>Copyright</h4> <p>&copy; 2024 Mi Sitio Web. Todos los derechos reservados.</p> </div></center>

        <center><div class="grid-itemFooter"> <h4>Redes sociales</h4>
          <a href="https://www.instagram.com/laliga/"><img src="logos/logoInsta.webp"></a> 
          <a href="https://x.com/laliga"><img src="logos/logoTwitter.webp"></a>
          <a href="https://www.facebook.com/la.liga/"><img src="logos/logoFacebook.webp"></a>
          <a href="https://www.tiktok.com/@laliga"><img src="logos/logoTiktok.webp"></a>
          
        </div></center>  
      </div>

     
</body>

<style>

    body {
      margin: 0;
      color: white;
      font-family: Helvetica;
      background-color: black;

    }
    
    .menu {
      overflow: hidden;
      background-color: #333;
    }
    
    .menu a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 15px;
    }
    
    .menu a:hover {
      background-color: #ddd;
      color: black;
    }
    
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 5px;
  padding: 5px;
}

.grid-container > div {
  padding: 10px ;
  margin-top:20px;
}

.texto1{
    color: white;
    margin-left: 10px;
}

.registrarse{
    color:white;
}


.footer{
      display: grid;
      grid-template-columns: auto auto;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .grid-itemFooter img{
      height: 30px;
      width: 30px;
      border-radius: 26%;
      justify-content: center;
      margin-left: 20px;
      margin-right: 20px;
    }

    .grid-itemFooter h4{
      text-align: center;
      color: white;
    }

    .registrarse{
      margin-left: 30px;
    }

    .registrarse input{
      margin-top: 5px;
    }

    .iniciarSesion{
      margin-left: 40px;
    }

    .iniciarSesion input{
      margin-top: 10px;
    }

    .enviarMensaje input{
      margin-top: 10px;
    }

    .enviar{
            height:30px;
            width:70px;
            background-color: rgb(51, 255, 0);
            animation-name: example1;
            animation-duration: 6s;
            border-radius: 8px;
        }

        @keyframes example1 {
  0%   {background-color: rgb(255, 217, 0);}
  25%  {background-color: yellow;}
  50%  {background-color: rgb(72, 255, 0);}
  100% {background-color: rgb(5, 63, 5);color:white;}
}
   
  .borrar{
            height:30px;
            width:70px;
            border-radius: 8px;
            background-color: rgb(255, 0, 0);
            animation-name: example2;
            animation-duration: 6s;
        }

        @keyframes example2 {
  0%   {background-color: rgb(255, 0, 0);}
  25%  {background-color: rgb(223, 78, 78);}
  50%  {background-color: rgb(165, 48, 48);color:white;}
  100% {background-color: rgba(128, 0, 28, 0.541);color:white;}
}

.iniciasesion, .registro{
            height:30px;
            width:100px;
            border-radius: 8px;
            background-color: rgb(0, 255, 200);
            animation-name: example3;
            animation-duration: 6s;
  }

  @keyframes example3 {
  0%   {background-color: rgb(0, 204, 255);}
  25%  {background-color: rgb(78, 177, 223);}
  50%  {background-color: rgb(48, 89, 165);color:white;}
  100% {background-color: rgba(16, 27, 126, 0.541); color:white;}
}  

    </style>

   
    
</html>