<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partidos en directo</title>
    <link rel="shortcut icon" href="logos/logoPagina.webp" alt="logo"/>
</head>
<body>
    <div class="menu">
        <a href="index.html">Inicio</a>
        <a href="noticias.html">Noticias</a>
        <a href="partidosfinalizados.html">Partidos finalizados</a>
        <a href="endirecto.html">Partidos en directo</a>
        <a href="calendario.html">Calendario</a>
        <a href="equipos.html">Equipos</a>
        <a href="contacto.html">Contacto</a>
      </div>
    <center><h1>Partidos en directo</h1></center>
    <br><br>

    <center><h4>08/11/2024</h4></center>
    <div class="resultados">
    <!-- partido -->    
        <div class="partido">
            <img src="equipos/realSociedad.webp" height="60px" width="50px"><br>
            <strong>Real Sociedad</strong>
        </div>
        <div class="goles1">-</div>
        <div class="VS">
            <h3>VS</h3>
        </div>
        <div class="goles2">-</div>
        <div class="partido">
            <img src="equipos/valladolid.webp" height="60px" width="50px"><br>
            <strong>Real Madrid</strong>
        </div>

    </div>

    <br><br>

    <div class="resultados">
    <!-- partido -->    
        <div class="partido">
            <img src="equipos/madrid.webp" height="60px" width="50px"><br>
            <strong>Real Sociedad</strong>
        </div>
        <div class="goles1">-</div>
        <div class="VS">
            <h3>VS</h3>
        </div>
        <div class="goles2">-</div>
        <div class="partido">
            <img src="equipos/mallorca.webp" height="60px" width="50px"><br>
            <strong>Real Madrid</strong>
        </div>
    </div>
   
    <center><h4>10/11/2024</h4></center>
    <div class="resultados">
    <!-- partido -->    
        <div class="partido">
            <img src="equipos/espanyol.webp" height="60px" width="50px"><br>
            <strong>Real Sociedad</strong>
        </div>
        <div class="goles1">-</div>
        <div class="VS">
            <h3>VS</h3>
        </div>
        <div class="goles2">-</div>
        <div class="partido">
            <img src="equipos/girona.webp" height="60px" width="50px"><br>
            <strong>Real Madrid</strong>
        </div>

    </div>

    <center><h4>15/11/2024</h4></center>
    <div class="resultados">
    <!-- partido -->    
        <div class="partido">
            <img src="equipos/realSociedad.webp" height="60px" width="50px"><br>
            <strong>Real Sociedad</strong>
        </div>
        <div class="goles1">-</div>
        <div class="VS">
            <h3>VS</h3>
        </div>
        <div class="goles2">-</div>
        <div class="partido">
            <img src="equipos/valladolid.webp" height="60px" width="50px"><br>
            <strong>Real Madrid</strong>
        </div>
    </div>

    <center><h4>16/11/2024</h4></center>
    <div class="resultados">
    <!-- partido -->    
        <div class="partido">
            <img src="equipos/realSociedad.webp" height="60px" width="50px"><br>
            <strong>Real Sociedad</strong>
        </div>
        <div class="goles1">-</div>
        <div class="VS">
            <h3>VS</h3>
        </div>
        <div class="goles2">-</div>
        <div class="partido">
            <img src="equipos/valladolid.webp" height="60px" width="50px"><br>
            <strong>Real Madrid</strong>
        </div>
    </div>

    <div class="footer">
        <center><div class="grid-itemFooter"> <h4>Copyright</h4> <p>&copy; 2024 Mi Sitio Web. Todos los derechos reservados.</p> </div></center>
        <center><div class="grid-itemFooter"> <h4>Redes sociales</h4>
            <a href="https://www.instagram.com/laliga/"><img src="logos/logoInsta.webp"></a> 
            <a href="https://x.com/laliga"><img src="logos/logoTwitter.webp"></a>
            <a href="https://www.facebook.com/la.liga/"><img src="logos/logoFacebook.webp"></a>
            <a href="https://www.tiktok.com/@laliga"><img src="logos/logoTiktok.webp"></a>
        </div></center>  
    </div>
</body>

<style>
    body {
      margin: 0;
      background-color: black;
      font-family: Helvetica;
      color:white;
    }
    
    .menu {
      overflow: hidden;
      background-color: #333;
    }
    
    .menu a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 15px;
    }
    
    .menu a:hover {
      background-color: #ddd;
      color: black;
    }

    .resultados {
      display: grid;
      grid-template-columns: auto auto auto auto auto;
      gap: 30px;
    }
    
    .partido {
      text-align: center;
    }

    .VS {
      text-align: center;
      margin-right: 70px;
    }
    
    .goles1 {
    margin-top: 15px;
      font-size: 40px;
      margin-left: 100px;
    }

    .goles2 {
      margin-top: 15px;
      font-size: 40px;
      margin-left: 50px;
    }

    .footer {
      display: grid;
      grid-template-columns: auto auto;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .grid-itemFooter img {
      height: 30px;
      width: 30px;
      border-radius: 26%;
      justify-content: center;
      margin-left: 20px;
      margin-right: 20px;
    }

    .grid-itemFooter h4 {
      text-align: center;
    }
</style>
</html>