<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="menu">
        <a href="index.html">Noticias</a>
        <a href="resultados.html">Resultados</a>
        <a href="plantilla.html">Plantilla</a>
        <a href="contacto.html">Contacto</a>
      </div>
      <center><h2>PLANTILLA TEMPORADA 2024-2025</h2></center>
      <div class="grid-container">
        <figure>
          <div class="grid-item"><img width="240" height="270" src="jugadores/schifino.webp"></div>
          <figcaption>
              <div id="altura1">Altura:</div>
              <div id="peso1">Peso:</div>
              <div id="mediaPuntos1">Media de puntos:</div>
              <div id="mediaMinutos1">Media de minutos:</div>
              <div id="mediaAsistencias1">Media de asistencias:</div>
              <div id="mediaRebotes1">Media de rebotes:</div>
          </figcaption>
      </figure>
      <figure>
          <div class="grid-item"><img width="240" height="270" src="jugadores/russell.webp"></div>
          <figcaption>
              <div id="altura2">Altura:</div>
              <div id="peso2">Peso:</div>
              <div id="mediaPuntos2">Media de puntos:</div>
              <div id="mediaMinutos2">Media de minutos:</div>
              <div id="mediaAsistencias2">Media de asistencias:</div>
              <div id="mediaRebotes2">Media de rebotes:</div>
          </figcaption>
      </figure>
      <figure>
          <div class="grid-item"><img width="240" height="270" src="jugadores/vanderbilt.webp"></div>
          <figcaption>
              <div id="altura3">Altura:</div>
              <div id="peso3">Peso:</div>
              <div id="mediaPuntos3">Media de puntos:</div>
              <div id="mediaMinutos3">Media de minutos:</div>
              <div id="mediaAsistencias3">Media de asistencias:</div>
              <div id="mediaRebotes3">Media de rebotes:</div>
          </figcaption>
      </figure>
      <figure>
          <div class="grid-item"><img width="240" height="270" src="jugadores/davis.webp"></div>
          <figcaption>
              <div id="altura4">Altura:</div>
              <div id="peso4">Peso:</div>
              <div id="mediaPuntos4">Media de puntos:</div>
              <div id="mediaMinutos4">Media de minutos:</div>
              <div id="mediaAsistencias4">Media de asistencias:</div>
              <div id="mediaRebotes4">Media de rebotes:</div>
          </figcaption>
      </figure>
      <figure>
          <div class="grid-item"><img width="240" height="270" src="jugadores/knecht.webp"></div>
          <figcaption>
              <div id="altura5">Altura:</div>
              <div id="peso5">Peso:</div>
              <div id="mediaPuntos5">Media de puntos:</div>
              <div id="mediaMinutos5">Media de minutos:</div>
              <div id="mediaAsistencias5">Media de asistencias:</div>
              <div id="mediaRebotes5">Media de rebotes:</div>
          </figcaption>
      </figure>
      <figure>
          <div class="grid-item"><img width="240" height="270" src="jugadores/reddish.webp"></div>
          <figcaption>
              <div id="altura6">Altura:</div>
              <div id="peso6">Peso:</div>
              <div id="mediaPuntos6">Media de puntos:</div>
              <div id="mediaMinutos6">Media de minutos:</div>
              <div id="mediaAsistencias6">Media de asistencias:</div>
              <div id="mediaRebotes6">Media de rebotes:</div>
          </figcaption>
      </figure>
      <figure>
          <div class="grid-item"><img width="240" height="270" src="jugadores/vincent.webp"></div>
          <figcaption>
              <div id="altura7">Altura:</div>
              <div id="peso7">Peso:</div>
              <div id="mediaPuntos7">Media de puntos:</div>
              <div id="mediaMinutos7">Media de minutos:</div>
              <div id="mediaAsistencias7">Media de asistencias:</div>
              <div id="mediaRebotes7">Media de rebotes:</div>
          </figcaption>
      </figure>
      <figure>
          <div class="grid-item"><img width="240" height="270" src="jugadores/bronny.webp"></div>
          <figcaption>
              <div id="altura8">Altura:</div>
              <div id="peso8">Peso:</div>
              <div id="mediaPuntos8">Media de puntos:</div>
              <div id="mediaMinutos8">Media de minutos:</div>
              <div id="mediaAsistencias8">Media de asistencias:</div>
              <div id="mediaRebotes8">Media de rebotes:</div>
          </figcaption>
      </figure>
      <figure>
          <div class="grid-item"><img width="240" height="270" src="jugadores/koloko.webp"></div>
          <figcaption>
              <div id="altura9">Altura:</div>
              <div id="peso9">Peso:</div>
              <div id="mediaPuntos9">Media de puntos:</div>
              <div id="mediaMinutos9">Media de minutos:</div>
              <div id="mediaAsistencias9">Media de asistencias:</div>
              <div id="mediaRebotes9">Media de rebotes:</div>
          </figcaption>
      </figure>
      <figure>
          <div class="grid-item"><img width="240" height="270" src="jugadores/hayes.webp"></div>
          <figcaption>
              <div id="altura10">Altura:</div>
              <div id="peso10">Peso:</div>
              <div id="mediaPuntos10">Media de puntos:</div>
              <div id="mediaMinutos10">Media de minutos:</div>
              <div id="mediaAsistencias10">Media de asistencias:</div>
              <div id="mediaRebotes10">Media de rebotes:</div>
          </figcaption>
      </figure>
      <figure>
          <div class="grid-item"><img width="240" height="270" src="jugadores/christie.webp"></div>
          <figcaption>
              <div id="altura11">Altura:</div>
              <div id="peso11">Peso:</div>
              <div id="mediaPuntos11">Media de puntos:</div>
              <div id="mediaMinutos11">Media de minutos:</div>
              <div id="mediaAsistencias11">Media de asistencias:</div>
              <div id="mediaRebotes11">Media de rebotes:</div>
          </figcaption>
      </figure>
      <figure>
          <div class="grid-item"><img width="240" height="270" src="jugadores/reaves.webp"></div>
          <figcaption>
              <div id="altura12">Altura:</div>
              <div id="peso12">Peso:</div>
              <div id="mediaPuntos12">Media de puntos:</div>
              <div id="mediaMinutos12">Media de minutos:</div>
              <div id="mediaAsistencias12">Media de asistencias:</div>
              <div id="mediaRebotes12">Media de rebotes:</div>
          </figcaption>
      </figure>
      <figure>
          <div class="grid-item"><img width="240" height="270" src="jugadores/lewis.webp"></div>
          <figcaption>
              <div id="altura13">Altura:</div>
              <div id="peso13">Peso:</div>
              <div id="mediaPuntos13">Media de puntos:</div>
              <div id="mediaMinutos13">Media de minutos:</div>
              <div id="mediaAsistencias13">Media de asistencias:</div>
              <div id="mediaRebotes13">Media de rebotes:</div>
          </figcaption>
      </figure>
      <figure>
          <div class="grid-item"><img width="240" height="270" src="jugadores/lebron.webp"></div>
          <figcaption>
              <div id="altura14">Altura:</div>
              <div id="peso14">Peso:</div>
              <div id="mediaPuntos14">Media de puntos:</div>
              <div id="mediaMinutos14">Media de minutos:</div>
              <div id="mediaAsistencias14">Media de asistencias:</div>
              <div id="mediaRebotes14">Media de rebotes:</div>
          </figcaption>
      </figure>
      <figure>
          <div class="grid-item"><img width="240" height="270" src="jugadores/hachimura.webp"></div>
          <figcaption>
              <div id="altura15">Altura:</div>
              <div id="peso15">Peso:</div>
              <div id="mediaPuntos15">Media de puntos:</div>
              <div id="mediaMinutos15">Media de minutos:</div>
              <div id="mediaAsistencias15">Media de asistencias:</div>
              <div id="mediaRebotes15">Media de rebotes:</div>
          </figcaption>
      </figure>
      <figure>
          <div class="grid-item"><img width="240" height="270" src="jugadores/wood.webp"></div>
          <figcaption>
              <div id="altura16">Altura:</div>
              <div id="peso16">Peso:</div>
              <div id="mediaPuntos16">Media de puntos:</div>
              <div id="mediaMinutos16">Media de minutos:</div>
              <div id="mediaAsistencias16">Media de asistencias:</div>
              <div id="mediaRebotes16">Media de rebotes:</div>
          </figcaption>
      </figure>
      <figure>
          <div class="grid-item"><img width="240" height="270" src="jugadores/olivari.webp"></div>
          <figcaption>
              <div id="altura17">Altura:</div>
              <div id="peso17">Peso:</div>
              <div id="mediaPuntos17">Media de puntos:</div>
              <div id="mediaMinutos17">Media de minutos:</div>
              <div id="mediaAsistencias17">Media de asistencias:</div>
              <div id="mediaRebotes17">Media de rebotes:</div>
          </figcaption>
      </figure>
      <figure>
          <div class="grid-item"><img width="240" height="270" src="jugadores/traore.avif"></div>
          <figcaption>
              <div id="altura18">Altura:</div>
              <div id="peso18">Peso:</div>
              <div id="mediaPuntos18">Media de puntos:</div>
              <div id="mediaMinutos18">Media de minutos:</div>
              <div id="mediaAsistencias18">Media de asistencias:</div>
              <div id="mediaRebotes18">Media de rebotes:</div>
          </figcaption>
      </figure>
      
      </div>

      <div class="footer">
        
        <center><div class="grid-itemFooter"> <h4>Copyright</h4> <p>&copy; 2024 Mi Sitio Web. Todos los derechos reservados.</p> </div></center>

        <center><div class="grid-itemFooter"> <h4>Redes sociales</h4>
                                        <a href="https://www.instagram.com/lakers/?hl=es"><img src="logos/logoInsta.jfif"></a> 
                                        <a href="https://x.com/Lakers?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="logos/logoTwitter.png"></a>
                                        <a href="https://www.facebook.com/losangeleslakers/?locale=es_ES"><img src="logos/logoFacebook.png"></a>
        </div></center>  
      </div>
      
</body>

<style>
    body {
      margin: 0;
      font-family: Helvetica;
      background-color: black;
      color:white;
    }
    

    .menu {
      overflow: hidden;
      background-color: #333;
    }
    
    .menu a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 15px;
    }
    
    .menu a:hover {
      background-color: #ddd;
    }
    
    h2{
        color: white;
    }

    .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 30px;
    background-color: black;
    }
    
    .grid-item {
    border: 1px solid black;
    font-size: 30px;
    text-align: center;
    height: 270px;
    }

   


    .footer{
      display: grid;
      grid-template-columns: auto auto;
      margin-top: 30px;
    }

    .grid-itemFooter img{
      height: 30px;
      width: 30px;
      border-radius: 26%;
      justify-content: center;
      margin-left: 20px;
      margin-right: 20px;
    }

    .grid-itemFooter h4{
      text-align: center;
    }


    figcaption {
      display:none; 
      color: white;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    figure:hover > figcaption {
      display:block;
      text-align: center;
      margin-top: 10px;
    }
   
    
    </style>
</html>